#DATABASE
REGION = region...
END_POINT = http://dynamodb.region.amazonaws.com
ACCESS_KEY_ID = ...ACCESS_KEY_ID...
SECRET_ACCESS_KEY = ...SECRET_ACCESS_KEY...

#S3
BUCKET_S3 = BUCKET_S3...
REGION_S3 = REGION_S3...

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET...
ACCESS_TOKEN_LIFE = 1h
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET...
REFRESH_TOKEN_LIFE = 365d

#PORT
PORT = 80